<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Venus</title>

<style>*{
    margin: 0;
    padding: 0;
    }
    body{
    font-family: 'Courier New', Courier, monospace;
    }
    .page{
    display: flex;
    justify-content: center;
    }
    .item{
    width: 800px;
    text-align: justify;
    background-color: rgba(117, 117, 116, 0.9);
    border-radius: 30px;
    margin: 50px;
    }
    .title{
    align-items: center;
    text-align: center; margin-top: 50px;
    }
    h1{
    font-weight: bold;
    padding: 15px;
    }
    .explain{
    padding: 50px;
    text-align: justify;
    }
    .inicio {
    text-align: center;
    padding: 15px;
    font-weight:bold;
    font-family: 'Courier New', Courier, monospace;
    margin-left:50px;
    margin-right:50px;
    border-radius:10px;
    background-color:rgb(58, 58, 58);
    }
    .inicio a :hover{
    border-radius: 30px;
    transition-property: all;
    transition-duration: 0.5s;
    text-decoration: none;
    font-weight: bold;
    transform: scale(1.1);
    }
    a{
    text-decoration:none;
    color:black;
    }
</style>
</head>
<body>
<a> </a>
<div class="page">
<div class="item">
<div class="title">
<h1>Venus</h1>
</div>
<div class="explain">
<p>Mercurio, el planeta más próximo al Sol, tiene un aspecto
similar a la Luna: una desolada superficie plagada de cráteres debidos
a impactos de meteoritos que han permanecido prácticamente inalterados
desde su formación debido a la ausencia de atmósfera, y por tanto a la
ausencia de erosión. Su débil gravedad explica su falta de atmósfera ya
que es incapaz de retenerla, tan sólo es perceptible un débil velo de
partículas alfa (núcleos de Helio) e Hidrogeno procedentes del viento
solar que golpea constantemente su superficie. <br>
<br>
La falta de atmósfera explica también el enorme contraste de
temperaturas entre la cara iluminada y la cara oscura de mercurio. Al
no existir el más mínimo efecto invernadero durante el día la
superficie de mercurio llega a sufrir temperaturas de hasta 420 º C,
mientras que en ese mismo instante en el hemisferio opuesto donde es de
noche se soportan unos gélidos 180º C bajo cero.<br>
<br>
El período de rotación de mercurio es de 58,65 días terrestres, de
manera que, aproximadamente durante 29 días, o sea, durante 700 horas
es de día y se soporta sobre el cielo un inmenso Sol abrasador, para
después, durante la 700 horas que dura la noche pasar a un frío
helador. Puesto que el periodo de traslación de mercurio dura 88 días
terrestres, cada tres días mercurianos el planeta vuelve a encontrarse
en la misma posición en el espacio.<br>
<br>
La órbita de mercurio es notablemente excéntrica de manera que en el
afelio se encuentra a 44 millones de kilómetros del Sol, soportando en
ese instante las más altas temperaturas en su hemisferio iluminado,
mientras que en el perihelio llega a separarse unos 70 millones de
kilómetros de Sol.<br>
<br>
Aparte de los cráteres, omnipresentes en toda la superficie de
mercurio, también se aprecian llanuras presumiblemente formadas por
coladas de lava. La formación más relevante de mercurio es el llamado
Mar Caloris, un inmenso cráter de 1400 km. de amplitud y 9 km. de
profundidad rodeado de relieves de hasta 2 km de altura, formado por un
tremendo impacto de un meteorito colosal hace 3500 millones de años. En
las antípodas de Mar Caloris puede apreciarse una densa red de
fracturas originadas como respuesta al descomunal golpe recibido por el
planeta.<br>
<br>
La elevada densidad de mercurio sugiere la presencia de gran núcleo de
hierro que ocuparía el 80% de su diámetro. Por encima del núcleo, el
manto y la corteza, una fina capa compuesta fundamentalmente por
silicatos.
</p>
</div>
<div class="inicio">
<a href="../SistemaSolar.html">
<h3>PLANETAS</h3>
</a></div>
<img src="" alt="">
</div>
</div>
</body></html>