<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Marte</title>

<style>*{
    margin: 0;
    padding: 0;
    }
    body{
    font-family: 'Courier New', Courier, monospace;
    }
    .page{
    display: flex;
    justify-content: center;
    }
    .item{
    width: 800px;
    text-align: justify;
    background-color: rgba(117, 117, 116, 0.9);
    border-radius: 30px;
    margin: 50px;
    }
    .title{
    align-items: center;
    text-align: center; margin-top: 50px;
    }
    h1{
    font-weight: bold;
    padding: 15px;
    }
    .explain{
    padding: 50px;
    text-align: justify;
    }
    .inicio {
    text-align: center;
    padding: 15px;
    font-weight:bold;
    font-family: 'Courier New', Courier, monospace;
    margin-left:50px;
    margin-right:50px;
    border-radius:10px;
    background-color:rgb(58, 58, 58);
    }
    .inicio a :hover{
    border-radius: 30px;
    transition-property: all;
    transition-duration: 0.5s;
    text-decoration: none;
    font-weight: bold;
    transform: scale(1.1);
    }
    a{
    text-decoration:none;
    color:black;
    }
</style>
</head>
<body>
<a> </a>
<div class="page">
<div class="item">
<div class="title">
<h1>Marte</h1>
</div>
<div class="explain">
<p>Marte, el planeta rojo, tiene un diámetro la mitad que la Tierra. Ha sido el planeta que más ha hecho volar nuestra imaginación : marcianos, canales, … quizá por eso también es el más visitado por sondas espaciales, actualmente lo están explorando una autentica flota de ingenios espaciales mientras otros están por llegar en los próximos años.<br>
<br>
Su paisaje guarda cierto parecido con algunos desiertos de la Tierra. Marte nos ofrece un amplio abanico de espectaculares formaciones geológicas, como el Valle Marineris, en la región de Tharsis (en el hemisferio sur del planeta), un inmenso cañón de 4000 km. de longitud y de 2 a 7 km. de profundidad, o como Hellas Planitia, un descomunal cráter de 2000 km. de diámetro. Y que decir del Monte Olimpo, la montaña más alta del Sistema solar, un antiguo volcán inactivo de 24 km. de altura y con una base de 500 km. de diámetro.<br>
<br>
Por toda su superficie se pueden distinguir evidencias de erosión provocadas por algún tipo de fluido, quizá agua, que se supone pudo ser muy abundante en el pasado de Marte y que en la actualidad podría encontrarse en el subsuelo marciano en forma de hielo. También son distinguibles rastros de una intensa actividad volcánica en el pasado, en las regiones de Tharsis y de Elysium existen una elevada concentración de volcanes apagados (entre ellos el monte Olimpo). <br>
<br>
El día en Marte dura prácticamente lo mismo que aquí, en la Tierra, con sus 24,62 horas. Sin embargo la atmósfera de Marte es mucho menos densa que la de la Tierra, aproximadamente 100 veces menos densa, siendo su principal componente el dióxido de carbono, esto hace que en Marte exista un escaso efecto invernadero lo que provoca grandes variaciones térmicas entre el día y la noche (desde decenas de grados bajo cero hasta algunos grados sobre 0) esto genera fuertes corrientes atmosféricas que dan lugar a inmensas tormentas de arena que periódicamente llegan a envolver casi todo el planeta.<br>
<br>
El viento levanta el polvo de óxido de hierro omnipresente por todo el planeta y que le da a Marte su característica coloración rojiza.  Al igual que en la Tierra, la inclinación de 25º de su eje de rotación respecto al plano de la eclíptica da lugar a la existencia de estaciones.<br>
<br>
La masa de Marte es un décimo de la de la Tierra y en consecuencia, su gravedad es mucho menor. Marte tiene dos pequeños satélites: Fobos y Deimos, que se piensa son dos asteroides que fueron capturados en el pasado por la gravedad marciana.
</p>
</div>
<div class="inicio">
<a href="../SistemaSolar.html">
<h3>PLANETAS</h3>
</a></div>
<img src="" alt="">
</div>
</div>
</body></html>