<!DOCTYPE html>
<<<<<<< HEAD
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Planetas</title>

<style>
body{
background-image: url(../Images/andy-holmes-LUpDjlJv4_c-unsplash.jpg);
}

.container {
display: flex;
justify-content: center;
align-items: center;
margin: 0;
padding: 0;
font-family: 'Courier New', Courier, monospace;
}
.tabla {
width: 800px;
padding: 20px;
background-color: rgb(52, 97, 97);
border-radius: 20px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
align-items: center;
}
table {
width: 100%;
}
th, td {
border: 1px solid #ddd;
padding: 20px;
text-align: center;
vertical-align: middle;
color: white;
}
h1 {
text-align: center;
color: white;
margin-left: 0;
margin-right: 0; }
.exit {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: 500;
font-size: 40px;
color: white;
cursor: pointer;
}
a{
text-decoration: none;
color: white;
}
.a:hover {
color: lightgray;
}
.titulo{
display:flex;
justify-content: space-between;
}
.titulo h1{
margin-left: 40%;
}
</style>
</head>

<body>
<div class="container">
<div class="tabla">
<div>
<div class="titulo">
<h1>Planetas</h1>
<div class="exit"><a href="../SistemaSolar.html">X</a></div>
</div>
</div>
<table>
<tbody>
<tr>
<td>Mercurio</td>
<td><img src="../Images/mercurio_05.jpg" alt="Mercurio"></td>
</tr>
<tr>
<td>Venus</td>
<td><img src="../Images/venus_03.jpg" alt="Venus"></td>
</tr>
<tr>
<td>Tierra</td>
<td><img src="../Images/Tierra_03.jpg" alt="Tierra"></td>
</tr>
<tr>
<td>Marte</td>
<td><img src="../Images/marte_01.jpg" alt="Marte"></td>
</tr>
<tr>
<td>Júpiter</td>
<td><img src="../Images/jupiter_01.jpg" alt="Júpiter"></td>
</tr>
<tr>
<td>Saturno</td>
<td><img src="../Images/Saturno_06.jpg" alt="Saturno"></td>
</tr>
<tr>
<td>Urano</td>
<td><img src="../Images/Urano_01.jpg" alt="Urano"></td>
</tr>
<tr>
<td>Neptuno</td>
<td><img src="../Images/Neptuno_04.jpg" alt="Urano"></td>
</tr>
</tbody>
</table>
</div>
</div>
</body></html>
=======
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planetas del Sistema Solar</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }

        .tabla {
            width: 800px;
            padding: 20px;
            background-color: rgb(52, 97, 97);
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            align-items: center;
        }

        table {
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 20px;
            text-align: center;
            vertical-align: middle;
            color: white;
        }
        h1 {
            text-align: center;
            color: white;
            margin-left: 37%;
            margin-right: auto;    
        }

        .exit {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-size: 40px;
            color: white;
            cursor: pointer;
        }
        
        a{
            text-decoration: none;
            color: white;
        }
        .a:hover {
            color: lightgray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="tabla">
            <div style="display: flex; align-items: center; width: 100%;">
                <h1>Planetas</h1>
                <div class="exit"><a href="../SistemaSolar.html">X</a></div>
            </div>
            <table>
                <tr>
                    <td>Mercurio</td>
                    <td><img src="/FINALPROJECT/TrabajoFinalInf4/Images/mercurio_05.jpg" alt="Mercurio"></td>
                </tr>
                <tr>
                    <td>Venus</td>
                    <td><img src="/FINALPROJECT/TrabajoFinalInf4/Images/venus_03.jpg" alt="Venus"></td>
                </tr>
                <tr>
                    <td>Tierra</td>
                    <td><img src="/FINALPROJECT/TrabajoFinalInf4/Images/Tierra_03.jpg" alt="Tierra"></td>
                </tr>
                <tr>
                    <td>Marte</td>
                    <td><img src="/FINALPROJECT/TrabajoFinalInf4/Images/marte_01.jpg" alt="Marte"></td>
                </tr>
                <tr>
                    <td>Júpiter</td>
                    <td><img src="/FINALPROJECT/TrabajoFinalInf4/Images/jupiter_01.jpg" alt="Júpiter"></td>
                </tr>
                <tr>
                    <td>Saturno</td>
                    <td><img src="/FINALPROJECT/TrabajoFinalInf4/Images/Saturno_06.jpg" alt="Saturno"></td>
                </tr>
                <tr>
                    <td>Urano</td>
                    <td><img src="/FINALPROJECT/TrabajoFinalInf4/Images/Urano_01.jpg" alt="Urano"></td>
                </tr>
                <tr>
                    <td>Neptuno</td>
                    <td><img src="/FINALPROJECT/TrabajoFinalInf4/Images/Neptuno_04.jpg" alt="Urano"></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
>>>>>>> 936017571f571f268b09f105dafe9d4e370c795d
