<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Tierra</title>

<style>*{
    margin: 0;
    padding: 0;
    }
    body{
    font-family: 'Courier New', Courier, monospace;
    }
    .page{
    display: flex;
    justify-content: center;
    }
    .item{
    width: 800px;
    text-align: justify;
    background-color: rgba(117, 117, 116, 0.9);
    border-radius: 30px;
    margin: 50px;
    }
    .title{
    align-items: center;
    text-align: center; margin-top: 50px;
    }
    h1{
    font-weight: bold;
    padding: 15px;
    }
    .explain{
    padding: 50px;
    text-align: justify;
    }
    .inicio {
    text-align: center;
    padding: 15px;
    font-weight:bold;
    font-family: 'Courier New', Courier, monospace;
    margin-left:50px;
    margin-right:50px;
    border-radius:10px;
    background-color:rgb(58, 58, 58);
    }
    .inicio a :hover{
    border-radius: 30px;
    transition-property: all;
    transition-duration: 0.5s;
    text-decoration: none;
    font-weight: bold;
    transform: scale(1.1);
    }
    a{
    text-decoration:none;
    color:black;
    }
</style>
</head>
<body>
<a> </a>
<div class="page">
<div class="item">
<div class="title">
<h1>Tierra</h1>
</div>
<div class="explain">
<p>
La Tierra, el tercer planeta del Sistema Solar, y el único que conocemos en el que se ha desarrollado la vida. De un tamaño similar a Venus y acompañado de su único satélite, la Luna, la Tierra es nuestro hogar en el Cosmos.La Tierra, el tercer planeta del Sistema Solar, y el único que conocemos en el que se ha desarrollado la vida. De un tamaño similar a Venus y acompañado de su único satélite, la Luna, la Tierra es nuestro hogar en el Cosmos.
<p></p><br>
<br>
Desde nuestro punto de vista es el lugar perfecto: una atmósfera mucho menos densa que la de Venus pero más densa que la de Marte que nos permite disfrutar de un rango de temperaturas lo suficientemente confortables para la vida. A la distancia justa de nuestra estrella, el Sol. Agua abundante. Un campo magnético que nos protege de ciertas radiaciones nocivas procedentes del Sol y del resto del Universo. Y tantas otras cosas que nos hacen ver a nuestro planeta como un paraíso cuando lo comparamos con el resto de planetas del Sistema Solar.<br>
<br>
La inclinación de unos 23º del eje de rotación de la Tierra respecto a la eclíptica nos permite disfrutar de cuatro estaciones a lo largo del año. <br>
<br>
El 71% de la superficie de la Tierra esta cubierta de agua. En su interior un núcleo compuesto de metales, principalmente hierro, rodeado por el manto y por ultimo, la corteza.<br>
<br>
Aparte de los cráteres, omnipresentes en toda la superficie de
mercurio, también se aprecian llanuras presumiblemente formadas por
coladas de lava. La formación más relevante de mercurio es el llamado
Mar Caloris, un inmenso cráter de 1400 km. de amplitud y 9 km. de
profundidad rodeado de relieves de hasta 2 km de altura, formado por un
tremendo impacto de un meteorito colosal hace 3500 millones de años. En
las antípodas de Mar Caloris puede apreciarse una densa red de
fracturas originadas como respuesta al descomunal golpe recibido por el
planeta.<br>
<br>
A 384.400 km se encuentra la Luna, nuestro único satélite, aunque uno de los mayores satélites del sistema solar, de hecho es mayor incluso que el planeta enano Plutón.
</p>
</div>
<div class="inicio">
<a href="../SistemaSolar.html">
<h3>PLANETAS</h3>
</a></div>
<img src="" alt="">
</div>
</div>
</body></html>